ENV_NAME=local

DJANGO_SETTINGS_MODULE=coffeeshop.settings

API_HOST=api.test.ariogames.ir
WEB_BASE_URL=https://test.ariogames.ir/


DB_HOST=test.ariogames.ir
DB_NAME=user_db
DB_USER=test
DB_PASSWORD=test
REPLICATION_HOSTS =

DB_TEST_PORT=5432
DB_TEST_NAME=postgres
DB_TEST_USER=postgres
DB_TEST_HOST=psql
DB_TEST_PASSWORD=chips

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_TEST_HOST=redis
REDIS_TEST_PORT=6379
MQ_HOST=test.ariogames.ir
MQ_USER=test
MQ_PASSWORD=test

STATSD_HOST=test.ariogames.ir

GATEWAY_AUTHENTICATION=off

SMS_USERNAME=
SMS_PASSWORD=
SMS_SRC_ADDRESS=09XXXXXXX
SMS_URL=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
